APP_NAME=AdminBarrio
APP_ENV=production
APP_KEY=base64:FFplgFqhyHqNd5k2Q5EohE0Fm5t+LucoHTV28867Eso=
APP_DEBUG=false
APP_TIMEZONE=America/Argentina/Buenos_Aires
APP_URL=https://adminbarrio.com

APP_LOCALE=es_AR
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR
API_UTC=America/Argentina/Buenos_Aires

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=adminbarrio
DB_USERNAME=root
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=adminbarrio.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.adminbarrio.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@adminbarrio.com
MAIL_PASSWORD=Adm1nBarr1i0...***
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@adminbarrio.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

CORS_ALLOWED_ORIGINS=https://adminbarrio.com

DEFAULT_USER_PASSWORD=yoisAdmin123